/* Gerais */
body {
    font-family: 'Roboto', sans-serif;
}

.row{
    margin: 0;
}

.container{
    padding: 70px 0;
}

p, li{
    color: #444;
    font-size: 14px;
}


/* Barra de Navegação */
header, .navbar{
    background-color: #fff;
}

#nav-container{
    padding-top: 0;
    padding-bottom: 0;
}

#logo {
    width: 250px;
}

.navbar-brand {
    padding: 0;
    color: #1d66a4;
}

.navbar-brand:hover{
    color: #1d66a4;
}

#navbar-links a{
    color: #1d66a4;
}

.navbar-expand-lg .navbar-nav .navbar-links {
    padding: 1rem .8rem;
}

/* Slider */

.container-fluid {
    padding: 0;
}

#mainSlider .carousel-inner, #mainSlider .carousel-item {
    height: 90vh;
}

#mainSlider .carousel-caption{
    top: 30%;
}

#mainSlider .carousel-caption h2{
    font-size: 50px;
    color: #fff
}


/* Institucional */

#institutional-area{
    background-color: #1d66a4;
}

.main-title{
    color: #fff;
    margin: 0 0 65px 0;
    font-size: 40px;
    text-align: center;
}

.main-title::after{
    content: "";
    border-top: 2px solid #fff;
    width: 15%;
    position: absolute;
    top: 60px; 
    left: 42.5%;
}

.institutional-title{
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.institutional-p{
    font-size: 14px;
    color: #fff;
}


/* NIVEIS */

#niveis-area{
    background-color: #1d66a4;
}

.niveis-box{
    text-align: center;
    margin-bottom: 50px;
}

.niveis-box i, .niveis-box h4{
    transition: .5s;
}

.niveis-box i{
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff;
}

.niveis-box h4{
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.niveis-box p{
    font-size: 15px;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}


/* CONTATO */

#matricula-area {
    text-align: center;
}

#matricula-area p{
    font-size: 18px;
    color: #fff;
    margin-bottom: 40px;

}





/* RODAPE */

#contact-area {
    text-align: center;
  }
  
  .contact-box {
    padding-bottom: 40px;
    margin-bottom: 50px;
    border-bottom: 1px solid #1d66a4;
  }
  
  .contact-box i {
    color: #1d66a4;
    border: solid 1px #1d66a4;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .contact-box p {
    font-size: 16px;
  }
  
  .contact-tile {
    font-weight: bold;
    color: #1d66a4;
  }
  
  #msg-box p {
    font-size: 22px;
  }
  
  #contact-form input[type="text"], #contact-form textarea {
    margin-bottom: 15px;
    border-radius: 0;
  }
  
  #contact-form .main-btn {
    width: 120px;
    height: 50px;
  }
  

