<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colégio Mineiro</title>
  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <!-- Estilos -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Scripts -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
</head>




<body>
    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="#" class="navbar-brand">
                    <img id="logo" src="img/logo.png" alt="Colégio Mineiro"> 
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" id="home-menu">Home</a>
                        <a class="nav-item nav-link" id="institutional-menu">Institucional</a>
                        <a class="nav-item nav-link" id="niveis-menu">Níveis De Ensino</a>
                        <a class="nav-item nav-link" id="matriculas-menu">Matrículas</a>
                        <a class="nav-item nav-link" id="contact-menu">Contato</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container-fluid">
            <!-- slider -->
            <div id="mainSlider" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                <li data-target="#mainSlider" data-slide-to="1"></li>
                <li data-target="#mainSlider" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/banner1.png" class="d-block w-100" alt="COLÉGIO MINEIRO">
                  <div class="carousel-caption d-md-block">
                    <h2>BEM-VINDO AO COLÉGIO MINEIRO</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/banner2.png" class="d-block w-100" alt="PASSEIOS PEDAGÓGICOS">
                  <div class="carousel-caption d-md-block">
                    <h2>PASSEIOS PEDAGÓGICOS E RECREATIVO</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/banner3.png" class="d-block w-100" alt="CRIANÇA APRENDE BRINCANDO">
                  <div class="carousel-caption d-md-block">
                    <h2>CRIANÇA APRENDE BRINCANDO E, BRINCANDO, ELA É FELIZ!</h5>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>

            </div>

            <!-- Institucional-->
              <div id="institutional-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-title">O Colégio Mineiro</h3>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="img/sala.jpg" alt="Sala de aula">
                        </div>
                        <div class="col-md-6">
                            <h3 class="institutional-title"> Os princípios que aprendemos na escola, nos acompanham para sempre. </h3>
                            <p class="institutional-p"> Escola é futuro. É evolução. Um caminho que favorece a formação de pessoas capazes de empreender novos desafios e abrir novas perspectivas. </p>
                            <p class="institutional-p">Escola é vida. Por isso, é preciso fazer o aluno sentir que existe nela um coração, o mesmo coração da família, que abraça, que acolhe, que educa e que observa o crescimento com orgulho e respeito.</p>
                            <p class="institutional-p">Com visão no FUTURO e na VIDA, o Colégio Mineiro é uma escola à frente do seu tempo, que desafia pais e alunos a refletirem sobre a realidade, para que compreendam valor e uso social do conhecimento adquirido. Perceber, comunicar, conhecer, estruturar, criar, avaliar, tomar decisões, são termos que fazem parte do cotidiano de nossos alunos.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Níveis de Ensino-->
            <div id="niveis-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-title">Níveis De Ensino</h3>
                        </div>
                        <div class="col-md-6 niveis-box">
                            <i class="fas fa-search" style="color: #ffffff;"></i>
                            <h4>Educação Infantil </h4>
                            <p>A organização pedagógica é baseada em sequências didáticas; envolve atividades variadas, visando elevar níveis de letramento, desenvolver o pensamento criativo e crítico, bem como o raciocínio lógico, sempre respeitando as diferenças e características das crianças. </p>
                        </div>

                        <div class="col-md-6 niveis-box">
                            <i class="fas fa-school" style="color: #ffffff;"></i>
                            <h4>Ensino Fundamental I</h4>
                            <p>O Colégio Mineiro busca proporcionar uma educação integral, que se baseia fundamentalmente no desenvolvimento pleno e concomitante das capacidades do aluno em todas as áreas.</p>
                        </div>

                        <div class="col-md-6 niveis-box">
                            <i class="fas fa-glasses" style="color: #ffffff;"></i>
                            <h4>Ensino Fundamental II </h4>
                            <p>A proposta para os anos finais do Ensino Fundamental (do 6º ao 9º ano) é dar suporte ao desenvolvimento de ensino-aprendizagem em que haja o predomínio da experimentação, da descoberta e da coautoria na construção do conhecimento.</p>
                        </div>

                        <div class="col-md-6 niveis-box">
                            <i class="fas fa-university" style="color: #ffffff;"></i>
                            <h4>Ensino Médio</h4>
                            <p>O Colégio Mineiro busca atender às necessidades e expectativas dos jovens, fazendo com que sejam protagonistas da sua história, orientando os estudantes a escolherem o caminho  no qual desejam aprofundar seus conhecimentos.</p>
                        </div>   
                    </div>
                    <!-- MATRICULA -->
                    <div id="matriculas-area">
                      <div class="container">
                          <div class="col-md-12">
                            <h3 class="main-title">QUER ESTUDAR COM A GENTE EM 2023?</h3>
                          </div>
                          <p>Faça parte da melhor escola de Rondônia! Preencha os dados abaixo e nossa equipe entrará em contato. </p>
                          <form action="">
                            <input type="text" class="form-control" name="nome-input" placeholder="Nome do pai ou da mãe"> <br/>
                            <input type="email" class="form-control" id="email-input" placeholder="Seu melhor e-mail"> <br/>
                            <input type="text" class="form-control" id="telefone-input" placeholder="Telefone"> <br/>
                            <input type="submit" class="enviar-bnt" value="Enviar">
                          </form>
                        </div>
                      </div>
                    </div>
                </div>
            </div>

        </div> 
    </main>

    <!-- RODAPE -->
    <footer>
      <div id="contact-area">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="main-title">Entre em contato conosco</h3>
              </div>
              <div class="col-md-4 contact-box">
                <i class="fas fa-phone"></i>
                <p><span class="contact-tile">Ligue para:</span> (69)99999-9999</p>
                <p><span class="contact-tile">Horários:</span> 8:00 - 19:00</p>
              </div>
              <div class="col-md-4 contact-box">
                <i class="fas fa-envelope"></i>
                <p><span class="contact-tile">Envie um email:</span> contato@mineiro.com.br</p>
              </div>
              <div class="col-md-4 contact-box">
                <i class="fas fa-map-marker-alt"></i>
                <p><span class="contact-tile">Faça uma visita: </span> Avenida Calama - 5050</p>
              </div>
              <div class="col-md-6" id="msg-box">
                <p>Ou nos deixe uma mensagem:</p>
              </div>
              <div class="col-md-6" id="contact-form">
                <form action="">
                  <input type="text" class="form-control" placeholder="E-mail" name="email">
                  <input type="text" class="form-control" placeholder="Assunto" name="subject">
                  <textarea class="form-control" rows="3" placeholder="Sua mensagem..." name="message"></textarea>
                  <input type="submit" class="main-btn">
                </form>
              </div>
            </div>
        </div>
      </div>
      <div id="copy-area">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                <p>Desenvolvido por Gabriel Pereira</a> &copy; 2023</p>
              </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>